MessengerMediatorPattern/Views/MainWindow.xaml

<Window x:Class="MessengerMediatorPattern.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerMediatorPattern.Views"
        mc:Ignorable="d" Title="StepChatLogin" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="ImageFiles/photo2.jpg" Stretch="UniformToFill" Style="{x:Null}"></Image>
        <Border x:Name="panelBorder" Background="Black" Opacity="0.7" Margin="297,226,283,194" CornerRadius="15" BorderThickness="3">
            <Grid>
                <Label Content="Nickname:" Style="{StaticResource LabelStyle}" Margin="15,121,441,169" Foreground="White" FontSize="25"></Label>
                <TextBox x:Name="TextBoxNickname" Foreground="White" MaxLength="20"  Margin="158,112,158,155" FontSize="22" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignOutlinedTextBox}"></TextBox>
                <Button Command="{Binding JoinMessengerCommand}" CommandParameter="{Binding Path=Text, ElementName=TextBoxNickname}"
                Name="LoginBtn" Content="Log In" Foreground="White" Margin="220,236,220,35">
                </Button>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="panelBorder"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="600"
                                Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>

</Window>
