MessengerMediatorPattern/Views/MessengerView.xaml

<Window x:Class="MessengerMediatorPattern.Views.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerMediatorPattern.Views"
        mc:Ignorable="d"
       Title="StepChat" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" CornerRadius="17" >
        </Border>
        <Grid Grid.Row="0">
            <ListBox Margin="10"
                     Background="{x:Null}"
                     ItemsSource="{Binding Client.Chat}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="TextBoxMessage"
                     VerticalContentAlignment="Center"
                     FontSize="21"
                     Margin="10,6,10,60"
                     Padding="10 0" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" Grid.RowSpan="2">
            </TextBox>

            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,59,0,-14" Grid.RowSpan="2" Width="210">

                <Button Width="100"
                        x:Name="ButtonSend"
                        Content="Send"
                        FontSize="21"
                        Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding Text, ElementName=TextBoxMessage}"/>

                <Button Width="100"
                        Margin="5"
                        FontSize="21"
                        Content="Left"
                        Command="{Binding LeftMessengerCommand}"
                        CommandParameter="{Binding ElementName=This}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>